@font-face {
  font-family: "demo";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:touxiang;
@name2:tianjia;
@name3:xinwen;
@name4:book;
@name5:xin;
@name6:sj;

@con1:e63a;
@con2:e61d;
@con3:e670;
@con4:f00f5;
@con5:e60a;
@con6:e61e;
.for(@i:1) when (@i<=6){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    display: block;
    font-family: "demo";
    content:"\@{c1}";
  }
//  *[data-role=@{n1}][icon-pos=left]:before{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}][icon-pos=top]:before{
//    font-family: "demo";
//    display: block;
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}][icon-pos=right]:after{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}][icon-pos=bottom]:after{
//    font-family: "demo";
//    display: block;
//
//    content:"\@{c1}";
//  }
  .for(@i+1);
}
.for();



//  *[data-role=@{n1}]:before{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:before{
//    font-family: "demo";
//    display: block;
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:after{
//    //display: block;
//    font-family: "demo";
//    content:"\@{c1}";
//  }
//  *[data-role=@{n1}]:after{
//    font-family: "demo";
//    display: block;
//
//    content:"\@{c1}";
//  }
//  .for(@i+1);
//}
//.for();
